In [2]:
# pip install pandas

## TIEMPO DE ATENCION

In [4]:
import numpy as np
import pandas as pd

min_val = 3
mode_val = 7.05
max_val = 15

data = np.random.triangular(min_val, mode_val, max_val, 2000)
df = pd.DataFrame(data, columns=['GeneratedData'])
df.to_csv('tiempo de atencion.csv', index=False)
df.to_csv('tiempo_atencion.txt', index=False, header=False, sep='\t', float_format='%.5f')
df

      GeneratedData
0         11.301923
1          5.668237
2          9.912586
3          9.462252
4          9.452814
...             ...
1995       4.548020
1996       6.804947
1997       6.859193
1998      11.228152
1999       9.011798

[2000 rows x 1 columns]

## TIEMPO DE ESPERA DE RESPUESTA

In [5]:
min_val = 0
max_val = 752

data = np.random.uniform(min_val, max_val, 2000)
df2 = pd.DataFrame(data, columns=['GeneratedData'])
df2.to_csv('tiempo de espera de respuesta.csv', index=False)
df2

      GeneratedData
0         27.427510
1          8.047663
2        719.695236
3        486.636367
4        628.505852
...             ...
1995     490.697545
1996     492.129096
1997     239.665868
1998      94.749488
1999      40.101145

[2000 rows x 1 columns]

## TIEMPO ENTRE LLEGADAS DE SOLICITUDES

In [7]:
scale_param = 113
data = np.random.exponential(scale_param, 2000)
df3= pd.DataFrame(data, columns=['GeneratedData'])
df3.to_csv('tiempo entre llegadas de solicitudes.csv', index=False)
df3

      GeneratedData
0         79.599078
1        224.199723
2         61.080792
3         32.403023
4        111.937933
...             ...
1995      54.301801
1996     279.220593
1997      77.783823
1998      72.261124
1999      51.748456

[2000 rows x 1 columns]

# LIMPIEZA DE DATOS

In [15]:
input_file = 'excel_trush.csv'  
output_file = 'clean_data.csv'

df = pd.read_csv(input_file)
df = df.round(3)
df.to_csv(output_file, index=False)
df

    Tiempo entre llegada de solicitudes;tiempo de espera de respuesta;Tiempo de Atencion
0                           7.68E+19;5.83E+20;7.42E+18
1                           1.13E+20;7.03E+20;1.30E+19
2                           2.35E+20;6.13E+20;5.43E+18
3                           1.29E+19;5.98E+20;6.41E+18
4                           2.89E+19;3.67E+20;9.94E+18
..                                                 ...
495                         8.20E+19;6.54E+20;9.34E+18
496                         4.51E+19;3.07E+20;6.89E+18
497                         8.34E+18;5.80E+20;6.65E+18
498                         3.91E+17;5.66E+20;3.99E+18
499                         2.25E+18;7.50E+20;6.51E+18

[500 rows x 1 columns]

In [14]:
# !pip install openpyxl

In [13]:
import openpyxl

input_file = 'excel_trush.csv'  
output_file = 'clean_data.xlsx'
df = pd.read_csv(input_file)
df = df.round(3)
df.to_excel(output_file, index=False)
df

  Tiempo entre llegada de solicitudes;tiempo de espera de respuesta;Tiempo de Atencion
0                         7.68E+19;5.83E+20;7.42E+18
1                         1.13E+20;7.03E+20;1.30E+19
2                         2.35E+20;6.13E+20;5.43E+18
3                         1.29E+19;5.98E+20;6.41E+18
4                         2.89E+19;3.67E+20;9.94E+18
5                         2.79E+19;1.35E+20;4.34E+18
6                         5.84E+19;3.61E+20;4.82E+18
7                         2.45E+20;2.61E+20;6.93E+18
8                         5.21E+20;7.37E+19;5.68E+18
9                         9.32E+18;6.30E+20;1.08E+19